# Variables de Entorno de la Aplicación
PORT=3000

# URL de Conexión a la Base de Datos PostgreSQL para Prisma
# Reemplaza los valores con tus credenciales locales o  de las que seteaste en docker compose
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"